# minesweeper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
client/: nbactions.xml  pom.xml
client-android/: nbactions.xml  pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/org/apidesign/demo/minesweeper/: AndroidMain.java  OpenURLActivity.java
client-ios/: Info.plist.xml  nbactions.xml  pom.xml
client-ios/src/main/java/org/apidesign/demo/minesweeper/: iOSMain.java
client-netbeans/: nbactions.xml  pom.xml
client-netbeans/src/main/java/org/apidesign/demo/minesweeper/: NbMain.java  NbOpenURL.java
client-netbeans/src/main/nbm/: manifest.mf
client-web/: nbactions.xml  pom.xml
client-web/src/main/assembly/: aotjs.xml  bck2brwsr.xml  teavm.xml
client-web/src/main/java/org/apidesign/demo/minesweeper/: BrowserMain.java
client-web/src/main/webapp/: index.html
client/src/main/assembly/: javafx.xml  webpages.xml
client/src/main/java/org/apidesign/demo/minesweeper/: DataModel.java  FairMines.java  Fairness.java  Main.java  MainBrwsr.java  MinesGrid.java  MinesModel.java
client/src/main/webapp/pages/: bootstrap-responsive.css  bootstrap.css  index.html  index_cs.html  index_de.html  mines-phone-large.css  mines-phone-small.css  mines-phone-smaller.css  mines-tablet-large.css  mines-tablet-small.css  mines.css  privacy.html  styles.css
client/src/test/java/org/apidesign/demo/minesweeper/: DataModelTest.java  FairMinesTest.java  MinesGridTest.java  MinesModelTest.java  SolveFourteenTest.java
client/src/test/resources/org/apidesign/demo/minesweeper/: 14.json
js/: pom.xml
js/src/main/java/org/apidesign/demo/minesweeper/js/: Audio.java  Dialogs.java  Grid.java  MockGrid.java  OpenURL.java  RandomGenerator.java  UrlLocation.java
js/src/main/resources/org/apidesign/demo/minesweeper/js/: grid.js
js/src/test/java/org/apidesign/demo/minesweeper/js/: GridTest.java  JsInteractionTest.java  RandomGeneratorTest.java
