<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apidesign.demo</groupId>
    <artifactId>minesweeper-pom</artifactId>
    <version>3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>minesweeper</name>
    <modules>
        <module>client</module>
        <module>client-web</module>
        <module>client-netbeans</module>
        <module>client-ios</module>
        <module>js</module>
    </modules>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>API Design</name>
        <url>http://apidesign.org</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/jtulach/minesweeper.git</connection>
        <developerConnection>scm:git:https://github.com/jtulach/minesweeper.git</developerConnection>
        <url>https://github.com/jtulach/minesweeper</url>
        <tag>default</tag>
    </scm>
    <properties>
        <net.java.html.version>1.7</net.java.html.version>
        <bck2brwsr.version>0.32</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
        <presenters.version>1.7.1</presenters.version>
        <jersey.version>2.13</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license>LICENSE</license>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                    <basedir>${basedir}</basedir>
                    <header>LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>*</exclude>
                        <exclude>.*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>android</id>
            <activation>
                <property>
                    <name>android.sdk.path</name>
                </property>
            </activation>
            <modules>
                <module>client-android</module>
            </modules>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>password</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <storepass>${password}</storepass>
                            <keystore>${user.home}/.keystore</keystore>
                            <alias>dlvkbrwsr</alias>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
