<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apidesign.demo</groupId>
        <artifactId>minesweeper-pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apidesign.demo</groupId>
    <artifactId>minesweeper-nb</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>nbm-application</packaging>

    <name>Fair Minesweeper for NetBeans</name>
    <description>
At first sight this is an old good &lt;em&gt;minesweeper&lt;/em&gt;
game. At closer look, this is a demo of a revolutionary
technology that allows you to use &lt;strong&gt;Java&lt;/strong&gt;
to code your application logic and present it using
&lt;strong&gt;HTML&lt;/strong&gt; on any device capable of rendering
modern &lt;strong&gt;HTML5&lt;/strong&gt; browser.
Read &lt;a href="http://dukescript.com"&gt;more&lt;/a&gt;
    </description>

    <properties>
        <netbeans.version>RELEASE81-BETA</netbeans.version>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <project.mainclass>org.apidesign.demo.minesweeper.NbMain</project.mainclass>
    </properties>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>netbeans-snapshots</id>
            <name>NetBeans Development</name>
            <url>http://bits.netbeans.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apidesign.demo</groupId>
                            <artifactId>minesweeper</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <classifier>webpages</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/classes/org/apidesign/demo/minesweeper</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <useOSGiDependencies>true</useOSGiDependencies>
                            <brandingToken>minesweeper</brandingToken>
                            <cluster>minesweeper</cluster>
                            <verifyIntegrity>false</verifyIntegrity>
                        </configuration>
                    </execution>                       
                    <execution>
                        <id>default-nbm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                        </goals>
                        <configuration>
                            <useOSGiDependencies>true</useOSGiDependencies>
                            <cluster>extra</cluster>
                            <verifyIntegrity>false</verifyIntegrity>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <brandingToken>netbeans</brandingToken>
                    <cluster>minesweeper</cluster>
                    <verifyIntegrity>false</verifyIntegrity>
                    <nbmBuildDir>${project.build.directory}</nbmBuildDir>
                </configuration>
            </plugin>                      
            <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scale</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/org/apidesign/demo/minesweeper</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>icon.png</destination>
                                    <width>16</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>icon24.png</destination>
                                    <width>24</width>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apidesign.demo</groupId>
            <artifactId>minesweeper</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.fx</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot-fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot-script</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-sound</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-netbeans-html-ko4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apidesign.demo</groupId>
            <artifactId>minesweeper-js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-extbrowser</artifactId>
            <version>${netbeans.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-htmlui</artifactId>
            <version>${netbeans.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot-fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-boot-script</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>net-java-html-sound</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-netbeans-html-ko4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
